<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Log In and Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>
<!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Auth System</a>
    </nav>

        <div class="container">
            <div class="row" >
              <div class="col-md-6 col-md-offset-3" >
                  <h1>User Login</h1>

                  <form th:action="@{/login}" method="post">
                    <!--error message-->
                    <div th:if ="${param.error}">
                      <div class="alert alert-danger" role="alert">
                        Invalid details
                      </div>
                    </div>

                    <div th:if ="${param.logout}">
                      <div class="alert alert-info" role="alert">
                        Invalid details
                      </div>
                    </div>

                    <div class="form-group mb-3 row">
                      <label for="username" class="control-label">Username:</label>
                      <input type="text"  class="form-control" id="username"
                           name="username"  placeholder="UserName" required autofocus="autofocus"/>

                    </div>
                    <div class="form-group mb-3 row">
                      <label for="password" class="control-label">Password:</label>

                      <input class="form-control" name="password" id="password" placeholder="Password"
                             required autofocus="autofocus"/>
                    </div>
                    <div class="form-group mb-3">
                      <div class="row">
                      <button type="submit" name="login-submit" id="login-submit" value="Log In" class="btn btn-dark">Log in</button>
                      <span>Are you a new User? <a href="/" th:href="@{/registration}">Register Here</a></span>
                      </div>
                    </div>
                  </form>
              </div>
            </div>
        </div>

</body>
</html>