<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>
        <!-- navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#" th:href="@{/}">Auth System</a>
        </nav>
        <!-- reg form-->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <!--success message-->
                    <div th:if ="${param.success}">
                        <div class="alert alert-success" role="alert">
                            Registration Successful
                        </div>
                    </div>

                    <h1>Registration</h1>
                    <form th:action="@{/registration}"  method="post" th:object = "${user}">
                        <div class="form-group mb-3 row">
                            <label for="firstName" class="control-label">First Name</label>
                                <input type="text" th:field ="*{firstName}" class="form-control" id="firstName"
                                       placeholder="First Name" required autofocus="autofocus"/>

                        </div>
                        <div class="form-group mb-3 row">
                            <label for="lastName" class="control-label">Last Name</label>

                                <input type="text" th:field ="*{lastName}" class="form-control" id="lastName" placeholder="Last Name"
                                required autofocus="autofocus"/>
                        </div>
                        <div class="form-group mb-3 row">
                            <label for="email" class="control-label">Email</label>

                                <input type="email" th:field ="*{email}" class="form-control" id="email" placeholder="Email"
                                       required autofocus="autofocus"/>
                        </div>
                        <div class="form-group mb-3 row">
                            <label for="password" class="control-label">Password</label>

                                <input type="password" th:field ="*{password}" class="form-control" id="password" placeholder="Password"
                                       required autofocus="autofocus"/>
                        </div>

                            <div class="form-group mb-3 row">
                                    <button type="submit" class="btn btn-primary">Register</button>
                                    <span>Already Registered? <a href="/" th:href="@{/login}">LogIn Here</a></span>
                            </div>

                    </form>
                </div>
            </div>
        </div>
</body>
</html>