<div class="col-md-6 offset-md-3">
<h3>Add New Employee</h3>

<form (ngSubmit) = "onSubmit()">
    <div class="form-group">
        <label>First Name</label>
        <input type="text" class="form-control" id="firstname"
         [(ngModel)] = "employee.firstname" name = "firstname">
    </div>
    <div class="form-group">
        <label>last Name</label>
        <input type="text" class="form-control" id="lastname"
         [(ngModel)] = "employee.lastname" name = "lastname">
    </div>
    <div class="form-group">
        <label>Email</label>
        <input type="text" class="form-control" id="email"
         [(ngModel)] = "employee.email" name = "email">
    </div>
    <button class="btn btn-success" type="submit">Submit</button>
</form>

</div>