{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DevCrm</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link  href="{% static 'css/styles.css' %}" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <div class="max-w-7xl mx-auto">
            {% include "navbar.html" %}
            {% block content %}
            {% endblock content %}
        </div>
       
        {% include "scripts.html" %}
    </body>
</html>