<div>
<h3 mat-dialog-title>{{actionTitle}}</h3>
</div>
<div mat-dialog-content>
    <form [formGroup]="productForm">
        <mat-form-field appearance="outline">
            <mat-label>Product Name</mat-label>
            <input formControlName="productName" matInput placeholder="Placeholder">
        </mat-form-field>
    
        <mat-form-field appearance="outline">
            <mat-label>Product Category</mat-label>
            <mat-select formControlName="category" placeholder="Category">
                <mat-option value="Fruits">Fruits</mat-option>
                <mat-option value="Vegetables">Vegetables</mat-option>
                <mat-option value="Eletronics">Eletronics</mat-option>
            </mat-select>
        </mat-form-field>
      
        <mat-form-field appearance="outline">
                <mat-label>Choose a date</mat-label>
                <input formControlName="date" matInput [matDatepicker]="picker">
                <mat-hint>MM/DD/YYYY</mat-hint>
                <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
                
        </mat-form-field>
        <br>
        <label for="">
        <h3  style="margin-top: '15px'; padding-left: '20px'; text-align: justify;"><strong>Product Quality</strong></h3></label>
        <mat-radio-group formControlName="quality" class="example-radio-group">
            <mat-radio-button  class="example-radio-button" *ngFor="let quality of qualityList" [value]="quality">
                    {{quality}}
            </mat-radio-button>
        </mat-radio-group>
       
        <mat-form-field appearance="outline">
            <mat-label>Price</mat-label>
            <input formControlName="price" matInput type="number" placeholder="Placeholder">
        </mat-form-field>
    
        <mat-form-field appearance="outline">
            <mat-label>Comment</mat-label>
            <textarea matInput formControlName="comment"></textarea>
        </mat-form-field>
    </form>

    <div mat-dialog-action [align]="'center'">
        <button mat-raised-button color="warn" mat-dialog-close>Close</button>
        <button style="margin-left: '10px';" mat-raised-button color="primary" 
        (click)="addProduct()">{{actionBtn}}</button>
        </div>
</div>
