{% extends "base.html" %}
{% block content %}


<section class="text-gray-600 body-font overflow-hidden">
    <div class="container px-5 py-24 mx-auto">
      <div class="lg:w-4/5 mx-auto flex flex-wrap">
        <div class="lg:w-1/2 w-full lg:pr-10 lg:py-6 mb-6 lg:mb-0">
          <h2 class="text-sm title-font text-gray-500 tracking-widest">LEAD</h2>
          <h1 class="text-gray-900 text-3xl title-font font-medium mb-4">{{lead.first_name}} {{lead.last_name}}</h1>
          <div class="flex mb-4">
            <a href="{% url 'leads:lead-detail' lead.pk %}" class="flex-grow border-b-2 border-gray-300 py-2 text-lg px-1">
                OverView</a>
            <a class="flex-grow border-b-2 border-gray-300 py-2 text-lg px-1">
                Reviews</a>
            <a href="{% url 'leads:lead-update' lead.pk %}" class="flex-grow text-indigo-500 border-b-2 border-indigo-500 py-2 text-lg px-1">
                Update Details</a>
          </div>
          <form method="post">
            {%csrf_token%}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
        <a   href="  {% url 'leads:lead-delete' lead.pk %}"
         class=" w-1/2 mt-3 flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">
         Delete</a>
        </div>
        <img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="https://dummyimage.com/400x400">
      </div>
    </div>
  </section>

    <a href="{% url 'leads:lead-detail' lead.pk %}">Back to {{lead.first_name}} {{lead.last_name}} </a>
    <hr />
    <h1>Update Lead : {{lead.first_name}} {{lead.last_name}}</h1>
    <hr/>
    <form method="post">
        {%csrf_token%}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
{% endblock content %}