
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Source+Sans+Pro:wght@400;600;700&family=Ubuntu&display=swap');

body{
font-family: 'Ubuntu', sans-serif !important;
background-color: #f0fdf0 !important;
}

.contact-img{
    width: 120px ;
    height: 120px;
    border-radius: 50% ;

}


.icon-adjust{
        position: relative;
        size: 10%;
        /* Adjust these values accordingly */
        top: 0px;
        left: 1px;
        right: 2px;
        padding-right: 7px;
   
}


.icon-adjust-2{
    position: relative;
    size: 10%;
    /* Adjust these values accordingly */
    top: 0px;
    left: 1px;
    right: 2px;
    padding-right: 15px;

}


